
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\App.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Dictionary\Dictionary.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\AddBookUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\AdminPageUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\AllBooksUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\DeleteBookUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\EditBookUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\EnterYourIdUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\HomePageUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\MainWindow.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\RentBookUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\ReturnBookUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\ShowMyRentsUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\TakeBookUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\UpdateBookUC.xaml;;
FC:\Users\Hafiz\source\repos\ADO.NET_Task4\Views\UserPageUC.xaml;;

